HOST=
PORT=

# Production: release
# Debug: debug
# Test: test
GIN_MODE=

# MySQL
MYSQL_DSN=user:pass@tcp(host:port)/db

# Keycloak
KEYCLOAK_BASE=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
